{
  "name": "meshblu-server",
  "version": "5.1.4",
  "description": "A bundled version of meshblu-core",
  "main": "dist/meshblu-core-runner.js",
  "repository": {
    "url": "git@github.com:octoblu/meshblu.git",
    "type": "git"
  },
  "bin": {
    "meshblu": "./command.js"
  },
  "scripts": {
    "start": "node command.js",
    "start:profile": "node --trace-sync-io command.js",
    "test": "echo 'No Tests :-('",
    "build": "coffee --compile --output dist/ --map src/*.coffee"
  },
  "author": "Octoblu, Inc <npm@octoblu.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.5.0",
    "coffee-script": "^1.12.7",
    "dashdash": "^1.14.0",
    "debug": "^2.6.8",
    "meshblu-core-dispatcher": "^20.0.5",
    "meshblu-core-protocol-adapter-http": "^6.0.2",
    "meshblu-core-worker-webhook": "^4.1.3",
    "sigterm-handler": "^2.0.0",
    "uuid": "^3.1.0"
  }
}
